action.yml (before)
name: add-vs-test-project
author: gendloop
description: 'add-vs-test-project'
inputs:
# Required
  token:
    description: 'Personal token'
    required: true
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - name: checkout-repo
      uses: actions/checkout@v3

    - name: get-repo-name
      id: get-repo-name
      shell: bash
      run: |
        git pull
        repo_name=${GITHUB_REPOSITORY#*/}
        echo "reponame=$repo_name" >> "$GITHUB_OUTPUT"

    - name: check-vs-solution-file
      id: check-vs-solution-file
      shell: pwsh
      run: |
        $sln_file = "${{ steps.get-repo-name.outputs.reponame }}.sln"
        $result = Test-Path $sln_file
        if ($result -eq $true) {
          echo "Locate file $sln_file"
          Write-Host "result=true" >> $env:GITHUB_OUTPUT
        }
        else {
          echo "Fail to locate file $sln_file"
        }

    - name: add-vs-test-project
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      shell: pwsh
      run: |
        # copy packages
        Copy-Item ${{ github.action_path }}\packages . -Recurse -Force
        
        # copy tests
        Copy-Item ${{ github.action_path }}\tests . -Recurse -Force

        # copy sln
        Copy-Item "${{ github.action_path }}\docs\NewProject.sln" "${{ steps.get-repo-name.outputs.reponame }}.sln" -Force

        # copy project
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\NewProjectUTest.vcxproj" "${{ steps.get-repo-name.outputs.reponame }}UTest\${{ steps.get-repo-name.outputs.reponame }}UTest.vcxproj" -Force
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\NewProjectUTest.vcxproj.user" "${{ steps.get-repo-name.outputs.reponame }}UTest\${{ steps.get-repo-name.outputs.reponame }}UTest.vcxproj.user" -Force
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\packages.config" "${{ steps.get-repo-name.outputs.reponame }}UTest\packages.config" -Force

    - name: git-push
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      uses: gendloop/git-push@main
      with:
        token: ${{ github.token }}
        commit: "feat: add project \\`${{ steps.get-repo-name.outputs.reponame }}UTest\\` "
      
    - name: replace-RepoName
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      uses: gendloop/replace-str@main
      with: 
        token: ${{ github.token }}
        path-to-replace: ${{ steps.get-repo-name.outputs.reponame }}.sln
        replace-to-path: ${{ steps.get-repo-name.outputs.reponame }}.sln
        str-to-replace: "NewProject"
        replace-to-str: ${{ steps.get-repo-name.outputs.reponame }}

action.yml (after)
name: add-vs-test-project
author: gendloop
description: 'add-vs-test-project'
inputs:
# Required
  token:
    description: 'Personal token'
    required: true
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - name: checkout-repo
      uses: actions/checkout@v3

    - name: get-repo-name
      id: get-repo-name
      shell: bash
      run: |
        git pull
        repo_name=${GITHUB_REPOSITORY#*/}
        echo "reponame=$repo_name" >> "$GITHUB_OUTPUT"

    - name: check-vs-solution-file
      id: check-vs-solution-file
      shell: pwsh
      run: |
        $sln_file = "${{ steps.get-repo-name.outputs.reponame }}.sln"
        $result = Test-Path $sln_file
        if ($result -eq $true) {
          echo "Locate file $sln_file"
          Write-Host "result=true" >> $env:GITHUB_OUTPUT
        }
        else {
          echo "Fail to locate file $sln_file"
        }

    - name: add-vs-test-project
      if: ${{ steps.check-vs-solution-file.outputs.result != 'true' }}
      shell: pwsh
      run: |
        echo "${{ steps.check-vs-solution-file.outputs.result }}"

    - name: add-vs-test-project
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      shell: pwsh
      run: |
        # copy packages
        Copy-Item ${{ github.action_path }}\packages . -Recurse -Force
        
        # copy tests
        Copy-Item ${{ github.action_path }}\tests . -Recurse -Force

        # copy sln
        Copy-Item "${{ github.action_path }}\docs\NewProject.sln" "${{ steps.get-repo-name.outputs.reponame }}.sln" -Force

        # copy project
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\NewProjectUTest.vcxproj" "${{ steps.get-repo-name.outputs.reponame }}UTest\${{ steps.get-repo-name.outputs.reponame }}UTest.vcxproj" -Force
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\NewProjectUTest.vcxproj.user" "${{ steps.get-repo-name.outputs.reponame }}UTest\${{ steps.get-repo-name.outputs.reponame }}UTest.vcxproj.user" -Force
        Copy-Item "${{ github.action_path }}\docs\NewProjectUTest\packages.config" "${{ steps.get-repo-name.outputs.reponame }}UTest\packages.config" -Force

    - name: git-push
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      uses: gendloop/git-push@main
      with:
        token: ${{ github.token }}
        commit: "feat: add project \\`${{ steps.get-repo-name.outputs.reponame }}UTest\\` "
      
    - name: replace-RepoName
      if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
      uses: gendloop/replace-str@main
      with: 
        token: ${{ github.token }}
        path-to-replace: ${{ steps.get-repo-name.outputs.reponame }}.sln
        replace-to-path: ${{ steps.get-repo-name.outputs.reponame }}.sln
        str-to-replace: "NewProject"
        replace-to-str: ${{ steps.get-repo-name.outputs.reponame }}

action.yml (diff)
@@ -37,6 +37,12 @@ runs:
         }
 
     - name: add-vs-test-project
+      if: ${{ steps.check-vs-solution-file.outputs.result != 'true' }}
+      shell: pwsh
+      run: |
+        echo "${{ steps.check-vs-solution-file.outputs.result }}"
+
+    - name: add-vs-test-project
       if: ${{ steps.check-vs-solution-file.outputs.result == 'true' }}
       shell: pwsh
       run: |
