scripts/downloadFilesFromRepo.json (before)
{
    "datas":[
        {
            "files": [
                "Git/Git_Push.bat",
                "Git/Git_PushDirectly.bat",
                "Git/Git_Tag.bat",
                "Git/Git_Delete_Tag.bat"
            ],
            "local_dir": ".",
            "user": "gendloop",
            "repo": "Tools",
            "branch": "main",
            "is_private": true,
            "token": ""
        },
        {
            "files": [
                ".github/workflows/Release_Version.yml"
            ],
            "local_dir": "../.github/workflows",
            "user": "gendloop",
            "repo": "release-version",
            "branch": "main",
            "is_private": false,
            "token": ""
        },
        {
            "files": [
                ".github/workflows/Sync_Download.yml"
            ],
            "local_dir": "../.github/workflows",
            "user": "gendloop",
            "repo": "sync-download",
            "branch": "main",
            "is_private": false,
            "token": ""
        },
        {
            "files": [
                ".github/workflows/Copy_Secrets.yml"
            ],
            "local_dir": "../.github/workflows",
            "user": "gendloop",
            "repo": "copy-secrets",
            "branch": "main",
            "is_private": false,
            "token": ""
        }
    ]
}

scripts/downloadFilesFromRepo.json (after)
{
    "datas":[
        {
            "files": [
                "Git/Git_Push.bat",
                "Git/Git_PushDirectly.bat",
                "Git/Git_Tag.bat",
                "Git/Git_Delete_Tag.bat"
            ],
            "local_dir": ".",
            "user": "gendloop",
            "repo": "Tools",
            "branch": "main",
            "is_private": true,
            "token": ""
        },
        {
            "files": [
                ".github/workflows/Release_Version.yml"
            ],
            "local_dir": "../.github/workflows",
            "user": "gendloop",
            "repo": "release-version",
            "branch": "main",
            "is_private": false,
            "token": ""
        },
        {
            "files": [
                ".github/workflows/Sync_Download.yml"
            ],
            "local_dir": "../.github/workflows",
            "user": "gendloop",
            "repo": "sync-download",
            "branch": "main",
            "is_private": false,
            "token": ""
        },
        {
            "files": [
                "GitHubActions/FUNDING.yml"
            ],
            "local_dir": "../.github",
            "user": "gendloop",
            "repo": "Tools",
            "branch": "main",
            "is_private": false,
            "token": ""
        }
    ]
}

scripts/downloadFilesFromRepo.json (diff)
@@ -38,11 +38,11 @@
         },
         {
             "files": [
-                ".github/workflows/Copy_Secrets.yml"
+                "GitHubActions/FUNDING.yml"
             ],
-            "local_dir": "../.github/workflows",
+            "local_dir": "../.github",
             "user": "gendloop",
-            "repo": "copy-secrets",
+            "repo": "Tools",
             "branch": "main",
             "is_private": false,
             "token": ""
